{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=habittrackerdb;Username=postgres;Password=1"
  },
  "Jwt": {
    "Key": "bjNcy239ZCmHL6O0w0/NnYdQ3to4PQiHO0z73/VGHJ0=",
    "Issuer": "HabitTrackerApi",
    "Audience": "HabitTrackerApiUsers"
  }
}
